<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patient_name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예: 홍길동"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/tooth_numbers"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTeeth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="예: 11,12 또는 11-13"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cbStab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stabilization"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="(베스트 프레임 자동 선택)"
            android:alpha="0.8"/>
    </LinearLayout>

</LinearLayout>
