<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ez SHOT SE"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Inskam 참고 메뉴 구성\n• Camera: 프리뷰/촬영/녹화/회전/해상도/환자·치아\n• Album: 촬영본 보기\n• Settings: 단축키/외부버튼 안내"
            android:alpha="0.85"/>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="외부 캡처 버튼(HID) 지원: SPACE/ENTER/VOL+/CAMERA/FOCUS/HEADSET\n권장: HID로 SPACE를 보내도록 설정"
            android:alpha="0.9" />
    </LinearLayout>
</ScrollView>
