<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controlBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.jiangdg.ausbc.widget.AspectRatioTextureView
            android:id="@+id/tvCameraRender"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:text="연결 대기..."
            android:textColor="@android:color/white"
            android:background="#66000000" />

        <TextView
            android:id="@+id/tvCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_gravity="top|end"
            android:padding="8dp"
            android:text="환자/치아 미설정"
            android:textColor="@android:color/white"
            android:background="#66000000" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:background="#111111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnCase"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Case" />

        <ImageButton
            android:id="@+id/btnRotate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_rotate"
            android:contentDescription="Rotate" />

        <ImageButton
            android:id="@+id/btnResolution"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="Resolution" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btnPhoto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Photo" />

        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Video" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
